BASE_URL=http://localhost:4000/

#STORE_BASE_URL=http://localhost:4030/

#AUTH_BASE_URL=http://localhost:4002/

#DOMAINS_BASE_URL=http://localhost:4001/

CUSTOMER_BASE_URL=http://localhost:4002/

VOUCHER_BASE_URL=http://localhost:4003/

SUBSCRIPTION_BASE_URL=http://localhost:4004/

PAYMENT_BASE_URL=http://localhost:4005/

ROLE_BASE_URL=http://localhost:4006/


# BASE_URL=https://main.customer.gwor