
BASE_URL=https://settings.admin.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/

AUTH_BASE_URL=https://auth.admin.gworkspace.withhordanso.com/

DOMAINS_BASE_URL=https://domain.admin.gworkspace.withhordanso.com/

CUSTOMER_BASE_URL = https://customer.admin.gworkspace.withhordanso.com/

PAYMENT_BASE_URL = https://paymenthistory.admin.gworkspace.withhordanso.com/

ROLE_BASE_URL = https://role.admin.gworkspace.withhordanso.com/

SETTINGS_BASE_URL = https://settings.admin.gworkspace.withhordanso.com/

SUBSCRIPTION_BASE_URL = https://subscription.admin.gworkspace.withhordanso.com/

VOUCHER_BASE_URL = https://voucher.admin.gworkspace.withhordanso.com/