<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher Ticket</title>
    <style>
      .voucher-container {
        display: flex;
        width: 400px;
        height: 200px;
        background-color: #00a8e8;
        color: white;
        overflow: hidden;
        position: relative;
      }
      .side-bar {
        width: 80px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #00a8e8;
      }
      .side-bar p {
        transform: rotate(-90deg);
        white-space: nowrap;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .side-bar span {
        margin: 0 auto;
      }
      .main-content {
        flex: 1;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .main-content h2 {
        font-size: 12px;
      }
      .voucher-code {
        font-size: 28px;
        font-weight: bold;
        background: #00a8e8;
        color: white;
        border: 1px dashed white;
        padding: 10px 20px;
        display: inline-block;
        margin: 10px 0;
        border-radius: 5px;
      }
      .validity {
          font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="voucher-container">
      <div class="side-bar">
        <p>
          <span>DISCOUNT VOUCHER</span>
          <span>20% SAVE</span>
        </p>
      </div>
      <div class="main-content">
        <h2>VOUCHER CODE:</h2>
        <div class="voucher-code">HORD20</div>
        <p class="validity">VALID UNTIL: <strong>29TH MARCH 2025</strong></p>
      </div>
    </div>
  </body>
</html>
